<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes: Ice Cream</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <h1>Vanilla Ice Cream</h1>

        <!--Image of bagged ice cream, citation: https://www.popsugar.com/family/Easy-Homemade-Ice-Cream-Bag-23928188-->
        <img class="img" src="../imgs/icecream.png" alt="Vanilla ice cream inside of a zip-lock bag, placed inside of another zip-lock back filled with ice.">
        <!--Ice cream description-->
        <h4>Description:</h4>Homemade vanilla ice cream that can double as a fun
            science project! Teach thermodynamics with a tasty result.

        <!--Ice cream ingredients-->
        <h4>Ingredients:</h4>
        <ul>
            <li>1 tbs sugar</li>
            <li>1/2 cup salt</li>
            <li>1/2 cup half-and-half</li>
            <li>1/4 tsp vanilla extract</li>
            <li>4 cups ice cubes</li>
        </ul>

        <!--Steps, recipe: https://www.sciencebuddies.org/stem-activities/ice-cream-bag-->
        <h4>Steps:</h4>
        <ol>
            <li>In a small zip-lock bag, place the sugar, half-and-half, and vanilla extract. Seal the bag well.</li>
            <li>Add the ice cubes and salt to a large zip-lock bag.</li>
            <li>Put the small bag inside of the large bag. Ensure that both bags are sealed well.</li>
            <li>Wrap the bag in a small towel and shake it for five minutes. Check the small bag every couple of minutes for solidification.</li>
        </ol>
    </body>
</html>